<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br">
    <title>Clairton Luz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Clairton Carneiro Luz">
    <meta name="keywords" content="Clairton">
    <meta name="generator" content"JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
	
	  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Clairton Luz</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/index.html">Home</a></li>
			<li><a href="/archive.html">Todos os posts</a><li>
			<li><a href="/about.html">Sobre</a><li>
			<li><script type="text/javascript" src="http://counter2.statcounterfree.com/private/counter.js?c=f2b899353388c77ca658754bc0463303"></script><li>
          </ul>
          <div margin-right:10px; class="pull-right">
			<form action="http://www.google.com/search" method="GET"  class="form-horizontal" target="_blank">
				<input type="hidden" name="sitesearch" value="clairtonluz.github.io"/>
				<input type="text" name="q" size=20 class="form-control"  style="height:200%; margin:10px; width:200px;" placeholder="Procurar"/>
			</form>
		  </div><!--/.busca -->
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	
	
    <div class="container">

	<div class="page-header">
		<h1>Clairton Luz</h1>
	</div>
				<a href="/blog/2014/06/2014061099.html"><h1>Como contribuir com um projeto open source no github</h1></a>
				<p>10 June 2014</p>
				<p><ul>
	<li>
	Primeira escolha o projeto que você deseja contribuir, por exemplo: <a href="https://github.com/bytecomoficial/bytecom">https://github.com/bytecomoficial/bytecom</a>. <br/>
	</li>
	<li>
	Depois acesse a página do projeto no github e click no botão chamado <b>Fork</b> para fazer uma cópia do projeto para o seu perfil. 
	</li>
</ul>
<br/>
<br/>
<img src="/img/posts/FORK.png" alt="imagem">
<br/>
<br/>
<ul>
	<li>
	Clique no seu nome para ir a sua página inicial.
	</li>
</ul>
<br/>
<br/>
<img src="/img/posts/irPerfil.png" alt="imagem">
<br/>
<br/>
<ul>
	<li>
		Localize a cópia do projeto e faça o clone para sua máquina executando o seguinte comando em seu terminal: <b>git clone linkDoProjeto</b> você precisa ter o git instalado na sua maquina veja o exemplo a seguir.
	</li>
</ul>
<br/>
<br/>
<img src="/img/posts/linkProjeto.png" alt="imagem">
<br/>
<br/>
<script src="https://gist.github.com/clairtonluz/297bd4f8c85d35a4e666.js"></script>
<br/>
<br/>
<ul>
	<li>
		Agora você faz as alterações que você deseja contribuir com o projeto.
	</li>
	<li>
		Manda as alterações que acabou de fazer para o seu repositório remoto com os seguintes comandos:
	</li>
</ul>
<br/>
<br/>
<script src="https://gist.github.com/clairtonluz/7367712506ec91ec87cc.js"></script>
<br/>
<br/>
<ul>
	<li>
		Vamos atualizar nosso repositório com o repositório original.
	</li>
</ul>
<br/>
<br/>

<script src="https://gist.github.com/clairtonluz/73ade1131c1add545e71.js"></script>

<br/>
<br/>
<ul>
	<li>
		Agora vá até o seu fork no github e clique em <b>Pull Requests -> New pull request -> Create pull request -> Create pull request</b> 
	</li>
</ul>
<br/>
<br/>

<img src="/img/posts/PR.png" alt="imagem">
<br/>
<br/>
<img src="/img/posts/newPR.png" alt="imagem">
<br/>
<br/>
<img src="/img/posts/createPR.png" alt="imagem">
<br/>
<br/>
<img src="/img/posts/createPR2.png" alt="imagem">
<br/>
<br/>

<ul>
	<li>
		Pronto agora é só aguardar o Owner do projeto aceitar o seu pull request
	</li>
</ul>


</p>
				<a href="/blog/2014/06/2014060299.html"><h1>Como alterar a caixa das palavras com CSS</h1></a>
				<p>02 June 2014</p>
				<p>
Para isso basta utilizar a seguinte propriedade com um dos paramentos possíveis de acordo com a sua necessidade.

text-transform: none|capitalize|uppercase|lowercase|initial|inherit;


<table class="table">
  <tbody><tr>
    <th style="width:14%">Valor</th>
    <th>Descrição</th>
    <th>Teste aqui</th>    
  </tr>  
  <tr>
    <td>none</td>
    <td>Não aplica nenhum efeito, o texto é renderizado do jeito que é. Esse é o padrão</td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform">Teste aqui »</a></td>                	
  </tr>
  <tr>
    <td>capitalize</td>
    <td>Transforma a primeira letra de cada palavra em maiuscula</td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform&amp;preval=capitalize">Teste aqui »</a></td>                    
  </tr>
  <tr>
    <td>uppercase</td>
    <td>Transforma todas as letras em maiusculas</td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform&amp;preval=uppercase">Teste aqui »</a></td>                    
  </tr>
  <tr>
    <td>lowercase</td>
    <td>Transforms all characters to lowercase</td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform&amp;preval=lowercase">Teste aqui »</a></td>                    
  </tr>
	<tr>
    <td>initial</td>
    <td>Define essa propriedade para o valor default. <a href="css_initial.asp">Leia sobre <em>initial</em></a></td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform&amp;preval=initial">Teste aqui »</a></td>                    
    </tr>
	<tr>
    <td>inherit</td>
    <td>Herda essa propriedade do seu elemento pai. <a href="css_inherit.asp">Leia sobre <em>inherit</em></a></td>
	<td></td>
    </tr>
</tbody></table>
</p>
				<a href="/blog/2014/05/2014050699.html"><h1>Atalhos do Eclipse</h1></a>
				<p>06 May 2014</p>
				<p>
 
<div class="table"><a name="d254937e184"></a><p class="title"><b>Tabela&nbsp;1.&nbsp;Navegação</b></p>
  <div class="table-contents">
	 <table summary="Navigation" border="1">
							<colgroup>
		   <col align="left" class="c1">
		   <col align="left" class="c2">
		</colgroup>
		<thead>
		   <tr>
			  <th align="left">Atalho</th>
			  <th align="left">Descrição</th>
		   </tr>
		</thead>
		<tbody>
		   <tr>
			  <td align="left">Ctrl + Shift + R</td>
			  <td align="left">Dialog de pesquisa para recursos, ex: arquivos de texto, classes java, arquivos html, etc.</td>
		   </tr>
		   <tr>
			  <td align="left">Ctrl + Shift + T</td>
			  <td align="left">Dialog de pesquisa por tipo</td>
		   </tr>
		   <tr>
			  <td align="left">Ctrl + E</td>
			  <td align="left">Dialog de pesquisa para selecionar algum arquivo atualmente aberto
				 
			  </td>
		   </tr>
		   <tr>
			  <td align="left">Ctrl + F8</td>
			  <td align="left">Atalho para trocar de pespectiva</td>
		   </tr>
		</tbody>
	 </table>
  </div>
</div>
 
<div class="section">
   <div class="table"><a name="d254937e225"></a><p class="title"><b>Tabela 2 Pesquisa no editor</b></p>
	  <div class="table-contents">
		 <table summary="SPesquisa no editor" border="1">
			<colgroup>
			   <col align="left" class="c1">
			   <col align="left" class="c2">
			</colgroup>
			<thead>
			   <tr>
				  <th align="left">Atalho</th>
				  <th align="left">Descrição</th>
			   </tr>
			</thead>
			<tbody>
			   <tr>
				  <td align="left"> F3</td>
				  <td align="left"> Abre o editor para o elemento selecionado (TIPO)  ou navega para a declaração da variavel selecionada.
					 
				  </td>
			   </tr>
			   <tr>
				  <td align="left">Ctrl + .</td>
				  <td align="left">Vai para o próximo problema / error</td>
			   </tr>
			   <tr>
				  <td align="left">Ctrl + ,</td>
				  <td align="left">Vai para o problem / error anterior</td>
			   </tr>
			   <tr>
				  <td align="left">F4 na variável</td>
				  <td align="left"> Exibe a Hierarquia do tipo </td>
			   </tr>
			   
			   <tr>
				  <td align="left">Ctrl + K</td>
				  <td align="left">
					  Procura pelo texto selecionado ou se nada estiver selecionado procura pela ultima pesquisa do 
					 <span class="guilabel">Find</span>
					 dialog.
					 
				  </td>
			   </tr>
			   <tr>
				  <td align="left">Ctrl + Shift + G</td>
				  <td align="left">No editor java, pesquisa por referencias no workspace
				  </td>
			   </tr>
			   <tr>
				  <td align="left">Ctrl + Shift + P</td>
				  <td align="left">Seleciona o { ou } do seu codigo java. O cursor precisa estar entre as "{}" (Chaves).
					 
				  </td>
			   </tr>
			</tbody>
		 </table>
	  </div>
   </div>
   <div class="table"><a name="d254937e284"></a><p class="title"><b>Tabela&nbsp;3.&nbsp;Navegação entre editores</b></p>
	  <div class="table-contents">
		 <table summary="Navigation between editors" border="1">
			<colgroup>
			   <col align="left" class="c1">
			   <col align="left" class="c2">
			</colgroup>
			<thead>
			   <tr>
				  <th align="left">Atalho</th>
				  <th align="left">Descrição</th>
			   </tr>
			</thead>
			<tbody>
			   <tr>
				  <td align="left"> Alt + &#8592;</td>
				  <td align="left"> Vai para o editor anterior. O cursor é colocado no local onde esta antes de abrir o novo editor.
					 
				  </td>
			   </tr>
			   <tr>
				  <td align="left"> Alt + &#8594;</td>
				  <td align="left"> Similar ao Alt + &#8592; mas abre o próximo editor</td>
			   </tr>
			   <tr>
				  <td align="left">Ctrl + Q</td>
				  <td align="left"> Vai para o editor e posição do ultimo editor que foi feito alteções.
					 
				  </td>
			   </tr>
			   <tr>
				  <td align="left"> Ctrl + PageUp </td>
				  <td align="left"> Vai para o editor anterior aberto</td>
			   </tr>
			   <tr>
				  <td align="left"> Ctrl + PageDown </td>
				  <td align="left"> Vai para o próximo editor aberto</td>
			   </tr>
			</tbody>
		 </table>
	  </div>
   </div>
<div class="section">
<div class="table"><a name="d254937e328"></a><p class="title"><b>Tabela&nbsp;4.&nbsp;Executando programas</b></p>
   <div class="table-contents">
	  <table summary="Running programs" border="1">
		 <colgroup>
			<col align="left" class="c1">
			<col align="left" class="c2">
		 </colgroup>
		 <thead>
			<tr>
			   <th align="left">Atalho</th>
			   <th align="left">Descrição</th>
			</tr>
		 </thead>
		 <tbody>
			<tr>
			   <td align="left">Ctrl + F11</td>
			   <td align="left">Executar</td>
			</tr>
			<tr>
			   <td align="left">Alt + Shift + X, J</td>
			   <td align="left">Executa classe selecionada como Aplicaçao Java</td>
			</tr>
		 </tbody>
	  </table>
   </div>
</div>
<p><br class="table-break">
   
</p>
</div> 

<div class="section">

<p>
	A seguinte lista contem atalhos úteis se você esta dentro do seu Java editor.
</p>
<div class="table"><a name="d254937e360"></a><p class="title"><b>Tabela&nbsp;5.&nbsp;Manuseando editor</b></p>
   <div class="table-contents">
	  <table summary="Handling the editor" border="1">
		 <colgroup>
			<col align="left" class="c1">
			<col align="left" class="c2">
		 </colgroup>
		 <thead>
			<tr>
			   <th align="left">Atalho</th>
			   <th align="left">Descrição</th>
			</tr>
		 </thead>
		 <tbody>
			<tr>
			   <td align="left">Ctrl + 1</td>
			   <td align="left">
				  Correção rápida; resultado depende da posição do cursor.
				  
			   </td>
			</tr>
			<tr>
			   <td align="left">Ctrl + Space</td>
			   <td align="left">
				  completa o código que você esta digitando.
				  
			   </td>
			</tr>
			<tr>
			   <td align="left">Ctrl + T</td>
			   <td align="left">Exibe a hierarquia da classe java ou metodo.
				  
			   </td>
			</tr>
			<tr>
			   <td align="left">Ctrl + O </td>
			   <td align="left">Exibe todos os metodos da classe atual, precione Ctrl + O novamente para exibir a hierarquia dos metodos.
				  
			   </td>
			</tr>
			<tr>
			   <td align="left">Ctrl + M</td>
			   <td align="left"> Maximiza o editor ativo</td>
			</tr>
			<tr>
			   <td align="left">Ctrl + Shift + F</td>
			   <td align="left">Formata o código fonte.</td>
			</tr>
			<tr>
			   <td align="left">Ctrl + I</td>
			   <td align="left">Corrige a identação, Ex.  formata tabs/espaços no código </td>
			</tr>
			<tr>
			   <td align="left">Ctrl + F</td>
			   <td align="left">Abre o dialogo de pesquisa  </td>
			</tr>
			<tr>
			   <td align="left">Ctrl + Shift + O</td>
			   <td align="left"> Organiza os imports; adiciona as instruções de imports faltando and remove os não usados.
				  
			   </td>
			</tr>
			
		 </tbody>
	  </table>
   </div>
</div>

<div class="table"><a name="d254937e472"></a><p class="title"><b>Tabela&nbsp;6.&nbsp;Copiar e mover linhas</b></p>
   <div class="table-contents">
	  <table summary="Copy and move lines" border="1">
		 <colgroup>
			<col align="left" class="c1">
			<col align="left" class="c2">
		 </colgroup>
		 <thead>
			<tr>
			   <th align="left">Atalho</th>
			   <th align="left">Descrição</th>
			</tr>
		 </thead>
		 <tbody>
			<tr>
			   <td align="left">Ctrl + Alt + &#8595; ou Ctrl + Alt + &#8593;</td>
			   <td align="left">Copia a linha ou seleção em que o cursor está localizado.
				  
			   </td>
			</tr>
			<tr>
			   <td align="left">Alt + Up ou Alt + Down </td>
			   <td align="left">Move a linha ou seleção para cima ou para baixo</td>
			</tr>
		 </tbody>
	  </table>
   </div>
</div>
<p><br class="table-break">
   
</p>
<p>
   
</p>
<div class="table"><a name="d254937e508"></a><p class="title"><b>Tabela&nbsp;7.&nbsp;Delete</b></p>
   <div class="table-contents">
	  <table summary="Delete" border="1">
		 <colgroup>
			<col align="left" class="c1">
			<col align="left" class="c2">
		 </colgroup>
		 <thead>
			<tr>
			   <th align="left">Atalho</th>
			   <th align="left">Descrição</th>
			</tr>
		 </thead>
		 <tbody>
			<tr>
			   <td align="left">Ctrl + D</td>
			   <td align="left">Deleta linha ou seleção</td>
			</tr>
			<tr>
			   <td align="left">Ctrl + Shift + DEL</td>
			   <td align="left">Deleta a linha do lado direito do cursor</td>
			</tr>
			<tr>
			   <td align="left">Ctrl + DEL</td>
			   <td align="left">Deleta o próximo elemento</td>
			</tr>
			<tr>
			   <td align="left">Ctrl + BACKSPACE</td>
			   <td align="left">Deleta o elemento anterior</td>
			</tr>
		 </tbody>
	  </table>
   </div>
</div>

<div class="table"><a name="d254937e544"></a><p class="title"><b>Tabela&nbsp;8.&nbsp;Criar novas linhas</b></p>
   <div class="table-contents">
	  <table summary="Create new lines" border="1">
		 <colgroup>
			<col align="left" class="c1">
			<col align="left" class="c2">
		 </colgroup>
		 <thead>
			<tr>
			   <th align="left">Atalho</th>
			   <th align="left">Descrição</th>
			</tr>
		 </thead>
		 <tbody>
			<tr>
			   <td align="left">Shift + Enter </td>
			   <td align="left"> Adiciona uma linha em branco abaixo da linha atual e move o cursor para a nova linha. A diferença
			   entre o ENTER e esse é que a linha atual não é alterada, independentimente da posição do cursor.	
			   </td>
			</tr>
			<tr>
			   <td align="left">Ctrl+Shift+Enter </td>
			   <td align="left">Mesmo que o Shift + Enter mas para cima.
				  
			   </td>
			</tr>
		 </tbody>
	  </table>
   </div>
</div>

<div class="table"><a name="d254937e599"></a><p class="title"><b>Tabela&nbsp;9.&nbsp;Codificação</b></p>
   <div class="table-contents">
	  <table summary="Coding" border="1">
		 <colgroup>
			<col align="left" class="c1">
			<col align="left" class="c2">
		 </colgroup>
		 <thead>
			<tr>
			   <th align="left">Atalho</th>
			   <th align="left">Descrição</th>
			</tr>
		 </thead>
		 <tbody>
			<tr>
			   <td align="left">Shift + F2</td>
			   <td align="left"> Exibe o Javadoc para o tipo / class / metodo selecionado
				  
			   </td>
			</tr>
			<tr>
			   <td align="left">Alt+Shift + N</td>
			   <td align="left"> Atalho para o menu para criar novos objetos</td>
			</tr>
			<tr>
			   <td align="left">Alt + Shift + Z</td>
			   <td align="left"> Criar um block com try e catch no codigo selecionado</td>
			</tr>
		 </tbody>
	  </table>
   </div>
</div>

<b>FONTE:</b> http://www.vogella.com/tutorials/EclipseShortcuts/article.html
</p>
	
	<hr />
	
	<p>Veja outros posts <a href="/archive.html">Todos os posts</a>.</p>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.2.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  
   <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49387834-1', 'clairtonluz.github.io');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
