<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<title>Clairton Luz</title>
	<link rel="icon" href="#{request.contextPath}/resources/images/logo.png" />

	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Clairton Luz" />
	
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    
    <!--Start Container-->
	<header class="navbar">
	<div class="container-fluid expanded-panel">
		<div class="row">
			<div id="logo" class="col-xs-12 col-sm-2">
				<a href="/">Clairton Luz</a>
			</div>
			<div id="top-panel" class="col-xs-12 col-sm-10">
				<div class="row">
					<div class="col-xs-8 col-sm-4">
						<a href="#" class="show-sidebar">
						  <i class="fa fa-bars"></i>
						</a>
					
						<form action="http://www.google.com/search" method="GET" target="_blank">
							<div id="search">
									<input type="hidden" name="sitesearch" value="clairtonluz.github.io"/>
									<input type="text" name="q"  placeholder="Pesquisar"/>
									<i class="fa fa-search"></i>
							</div>
						</form>					
					</div>
					
				</div>
			</div>
		</div>
	</div>
</header>
<!--End Header-->
<!--Start Container-->
<div id="main" class="container-fluid">
   


		<div class="row">
		<div id="sidebar-left" class="col-xs-2 col-sm-2">
			<ul class="nav main-menu">
				<li>
					<a href="index.html" class="active">
						<i class="fa fa-home"></i>
						<span class="hidden-xs">Início</span>
					</a>
				</li>
				
				<li>
					<a href="archive.html">
						<i class="fa fa-tag"></i>
						<span class="hidden-xs">Todos os posts</span>
					</a>
				</li>
				
				<li>
					<a href="about.html">
						<i class="fa fa-book"></i>
						<span class="hidden-xs">Sobre</span>
					</a>
				</li>
				
			</ul>
			
			<!--<ul>-->
				
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						
							<h4>May 2014</h4>
							<ul class="nav main-menu">
						
						
						<li>
							<a href="blog/2014/05/2014050699.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Atalhos do Eclipse</span>
							</a>
						</li>
						
					
				
					
						
							
								</ul>
								<h4>April 2014</h4>
								<ul class="nav main-menu">
							
						
						
						<li>
							<a href="blog/2014/04/2014042898.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Como adicionar alias em Linux para os comandos do git</span>
							</a>
						</li>
						
					
				
					
						
							
						
						
						<li>
							<a href="blog/2014/04/2014042899.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Como instalar o navegador Google Chrome no Xubuntu 14.04.</span>
							</a>
						</li>
						
					
				
					
						
							
						
						
						<li>
							<a href="blog/2014/04/2014042498.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Calculando diferença entre datas no java 8</span>
							</a>
						</li>
						
					
				
					
						
							
						
						
						<li>
							<a href="blog/2014/04/2014042499.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">JavaFX como injectar um arquivo.fxml dentro de outro e acessar o controller deste arquivo atravez do controller do primeiro.</span>
							</a>
						</li>
						
					
				
					
						
							
								</ul>
								<h4>March 2014</h4>
								<ul class="nav main-menu">
							
						
						
						<li>
							<a href="blog/2014/03/2014033099.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">f:ConverteDateTime reduzindo um dia da data selecionada.</span>
							</a>
						</li>
						
					
				
					
						
							
						
						
						<li>
							<a href="blog/2014/03/2014032299.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Novos namespaces do JSF 2.2</span>
							</a>
						</li>
						
					
				
					
						
							
						
						
						<li>
							<a href="blog/2014/03/2014032199.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Adicionar pesquisa no seu site utilizando o google</span>
							</a>
						</li>
						
					
				
					
						
							
						
						
						<li>
							<a href="blog/2014/03/2014031399.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Como fazer para pausar por um determinado tempo um script em shell?</span>
							</a>
						</li>
						
					
				
					
						
							
						
						
						<li>
							<a href="blog/2014/03/2014030799.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Exemplo de Multiplos inserts com select em um unico insert</span>
							</a>
						</li>
						
					
				
					
						
							
						
						
						<li>
							<a href="blog/2014/03/2014030699.html">
								<i class="fa fa-tag"></i>
								<span class="hidden-xs">Instalando java no Firefox do linux</span>
							</a>
						</li>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			</ul>
			
			
		</div>
		<!--Start Content-->
		<div id="content" class="col-xs-12 col-sm-10">

	
	
		
			<br/>
			<br/>
			<a href="blog/2014/07/2014070999.html"><h1>Criando datasource oracle no wildfly</h1></a>
			<p>09 July 2014</p>
			<p><p>
Primeiramente baixe o driver do oracle: <a href="/files/ojdbc6.jar">ojdbc6.jar</a>
</p>

<p>
Agora você precisa subir o seu wildfly, para isso entre no diretório <b>$WILDFLY_HOME/bin</b> e execute o arquivo <b>standalone.sh</b>. 
</p>

<p>
Depois que o wildfly estiver rodando abra um novo terminal neste mesmo diretório e execute os comandos a seguir:
</p>
<script src="https://gist.github.com/clairtonluz/836567eb6047b302076f.js"></script>
</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/07/2014070797.html"><h1>Como instalar um arquivo.jar como dependência local do maven</h1></a>
			<p>07 July 2014</p>
			<p>Acesse o diretório onde se encontrar o jar que deseja adicionar como dependência local e execute o seguinte comando:

<script src="https://gist.github.com/clairtonluz/58b9a72cc4f3dfa061af.js"></script>
</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/07/2014070798.html"><h1>JBOSS/WILDFLY maven plugin para deploy LOCALHOST/REMOTE server</h1></a>
			<p>07 July 2014</p>
			<p>
Coloque as propriedades do seu server no arquivo settings.xml do maven (encontrado no diretório .m2 ) como esse:

<script src="https://gist.github.com/clairtonluz/6cc6b282c23cc254e65d.js"></script>

No arquivo pom.xml coloque os plugins dentro do build>plugins> e defina os parametros de configuração do servidor com o maven properties (sem adiciona-lo em seu pom):

<script src="https://gist.github.com/clairtonluz/994c3952dc3ce4fd5559.js"></script>

<br/>

<script src="https://gist.github.com/clairtonluz/9d13fb1ef554d410b8cd.js"></script>

Você também pode executar undeploy, redeploy… Para mais informações veja: <a href="https://docs.jboss.org/wildfly/plugins/maven/latest/">https://docs.jboss.org/wildfly/plugins/maven/latest/</a>

<b>Fonte:</b> 
<a href="http://lauraliparulo.altervista.org/jboss-wildfly-maven-plugin-to-deploy-on-localhostremote-server/" target="_blank">http://lauraliparulo.altervista.org/jboss-wildfly-maven-plugin-to-deploy-on-localhostremote-server/</a>



</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/07/2014070799.html"><h1>Arquivos de configuração do google style</h1></a>
			<p>07 July 2014</p>
			<p>

Estes arquivos servem para alterar o estilo da formatação do seu codigo fonte, seguindo o padrão do google.<br/><br/>

<b>Versão java para Eclipse:</b><br/>
<a href="/files/eclipse-java-google-style.xml" target="_blank">eclipse-java-google-style.xml</a><br/><br/>

<b>Versão java para Intellij:</b><br/>
<a href="/files/intellij-java-google-style.xml" target="_blank">intellij-java-google-style.xml</a><br/><br/>

<b>Outras versões:</b><br/>
<a href="https://google-styleguide.googlecode.com/svn/trunk/" target="_blank">Google Trunk</a>



</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/06/2014062399.html"><h1>Configurando o wildfly para subir como serviço no linux Red Hat, CentOS e derivados </h1></a>
			<p>23 June 2014</p>
			<p>
<script src="https://gist.github.com/clairtonluz/bf2e6527fc595119a77e.js"></script>


Fonte: https://groups.google.com/forum/#!topic/cejug/xd8FFSAVbYk
</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/02/2014022199.html"><h1>Script de configuração do wildfly para o projeto Hurraa do CEJUG [ATUALIZADO]</h1></a>
			<p>18 June 2014</p>
			<p>
Para configurar o wildfly para rodar o projeto <a href="https://github.com/cejug/hurraa">Hurraa do CEJUG</a> 
basta executar o script abaixo como root.</br>
Depois disso basta fazer o deploy da aplicação. Para baixar o projeto acesse o link: <a href="https://github.com/cejug/hurraa">https://github.com/cejug/hurraa</a> 

<script src="https://gist.github.com/clairtonluz/9d1eb66c590f985e883f.js"></script>
</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/06/2014061399.html"><h1>Exemplo de Agendamento de tarefas com o TimerService do EJB 3.1</h1></a>
			<p>13 June 2014</p>
			<p>

<script src="https://gist.github.com/clairtonluz/cc5619a9d2fc027737a3.js"></script>
</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/06/2014061299.html"><h1>Como instalar o skype no fedora 20</h1></a>
			<p>12 June 2014</p>
			<p>
<script src="https://gist.github.com/clairtonluz/f8fe1574c55f5ee454ad.js"></script>
</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/06/2014061099.html"><h1>Como contribuir com um projeto open source no github</h1></a>
			<p>10 June 2014</p>
			<p><ul>
	<li>
	Primeira escolha o projeto que você deseja contribuir, por exemplo: <a href="https://github.com/bytecomoficial/bytecom">https://github.com/bytecomoficial/bytecom</a>. <br/>
	</li>
	<li>
	Depois acesse a página do projeto no github e click no botão chamado <b>Fork</b> para fazer uma cópia do projeto para o seu perfil. 
	</li>
</ul>
<br/>
<br/>
<img src="/img/posts/FORK.png" alt="imagem">
<br/>
<br/>
<ul>
	<li>
	Clique no seu nome para ir a sua página inicial.
	</li>
</ul>
<br/>
<br/>
<img src="/img/posts/irPerfil.png" alt="imagem">
<br/>
<br/>
<ul>
	<li>
		Localize a cópia do projeto e faça o clone para sua máquina executando o seguinte comando em seu terminal: <b>git clone linkDoProjeto</b> você precisa ter o git instalado na sua maquina veja o exemplo a seguir.
	</li>
</ul>
<br/>
<br/>
<img src="/img/posts/linkProjeto.png" alt="imagem">
<br/>
<br/>
<script src="https://gist.github.com/clairtonluz/297bd4f8c85d35a4e666.js"></script>
<br/>
<br/>
<ul>
	<li>
		Agora você faz as alterações que você deseja contribuir com o projeto.
	</li>
	<li>
		Manda as alterações que acabou de fazer para o seu repositório remoto com os seguintes comandos:
	</li>
</ul>
<br/>
<br/>
<script src="https://gist.github.com/clairtonluz/7367712506ec91ec87cc.js"></script>
<br/>
<br/>
<ul>
	<li>
		Vamos atualizar nosso repositório com o repositório original.
	</li>
</ul>
<br/>
<br/>

<script src="https://gist.github.com/clairtonluz/73ade1131c1add545e71.js"></script>

<br/>
<br/>
<ul>
	<li>
		Agora vá até o seu fork no github e clique em <b>Pull Requests -> New pull request -> Create pull request -> Create pull request</b> 
	</li>
</ul>
<br/>
<br/>

<img src="/img/posts/PR.png" alt="imagem">
<br/>
<br/>
<img src="/img/posts/newPR.png" alt="imagem">
<br/>
<br/>
<img src="/img/posts/createPR.png" alt="imagem">
<br/>
<br/>
<img src="/img/posts/createPR2.png" alt="imagem">
<br/>
<br/>

<ul>
	<li>
		Pronto agora é só aguardar o Owner do projeto aceitar o seu pull request
	</li>
</ul>


</p>
			
		
  	
		
			<br/>
			<br/>
			<a href="blog/2014/06/2014060299.html"><h1>Como alterar a caixa das palavras com CSS</h1></a>
			<p>02 June 2014</p>
			<p>
Para isso basta utilizar a seguinte propriedade com um dos paramentos possíveis de acordo com a sua necessidade.

text-transform: none|capitalize|uppercase|lowercase|initial|inherit;


<table class="table">
  <tbody><tr>
    <th style="width:14%">Valor</th>
    <th>Descrição</th>
    <th>Teste aqui</th>    
  </tr>  
  <tr>
    <td>none</td>
    <td>Não aplica nenhum efeito, o texto é renderizado do jeito que é. Esse é o padrão</td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform">Teste aqui »</a></td>                	
  </tr>
  <tr>
    <td>capitalize</td>
    <td>Transforma a primeira letra de cada palavra em maiuscula</td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform&amp;preval=capitalize">Teste aqui »</a></td>                    
  </tr>
  <tr>
    <td>uppercase</td>
    <td>Transforma todas as letras em maiusculas</td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform&amp;preval=uppercase">Teste aqui »</a></td>                    
  </tr>
  <tr>
    <td>lowercase</td>
    <td>Transforms all characters to lowercase</td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform&amp;preval=lowercase">Teste aqui »</a></td>                    
  </tr>
	<tr>
    <td>initial</td>
    <td>Define essa propriedade para o valor default. <a href="css_initial.asp">Leia sobre <em>initial</em></a></td>
	<td><a target="_blank" class="playitbtn" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-transform&amp;preval=initial">Teste aqui »</a></td>                    
    </tr>
	<tr>
    <td>inherit</td>
    <td>Herda essa propriedade do seu elemento pai. <a href="css_inherit.asp">Leia sobre <em>inherit</em></a></td>
	<td></td>
    </tr>
</tbody></table>
</p>
			
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
	
	<hr />
	
	<p>Veja os outros posts <a href="/archive.html">Todos os posts</a>.</p>

	
		
		
		
		</div>
		<!--End Content-->
	</div>
</div>
<!--End Container-->

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bytecom.js"></script>
    
    <!-- GOOGLE ANALYTICS -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49387834-1', 'clairtonluz.github.io');
	  ga('send', 'pageview');

	</script>
	
  </body>
</html>

