<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br">
    <title>Comandos para mongoDB shell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow" />
    <meta name="description" content="">
    <meta name="author" content="Clairton Carneiro Luz">
    <meta name="keywords" content="Clairton">
    <meta name="generator" content"JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Clairton Luz</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/index.html">Início</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mais <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="/about.html">Sobre</a><li>
						<li class="divider"></li>
						<li class="nav-header">Arquivos do blog</li>
						<li><a href="/archive.html">Todos os posts</a><li>
					</ul>

                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Comandos para mongoDB shell</h1>
	</div>

	<p><em>30 January 2014</em></p>

	<p>

<p dir="ltr"><strong>documentos em uso para exemplos</strong></p>
<p dir="ltr">coleção de <strong>students</strong></p>

<script src="https://gist.github.com/clairtonluz/8851555.js"></script>

<p dir="ltr">coleção de <strong>teachers
</strong></p>

<script src="https://gist.github.com/clairtonluz/8851569.js"></script>

<p dir="ltr"><strong>CRUD</strong></p>
<p dir="ltr">buscar apenas um registro</p>

<script src="https://gist.github.com/clairtonluz/8860420.js"></script>

<p dir="ltr">buscar todos os registros</p>

<script src="https://gist.github.com/clairtonluz/04fb6f33051be24e1707.js"></script>

<p dir="ltr"><strong>INDEX</strong></p>
<p dir="ltr">neste caso cria um index para cada posição no array de “teachers”</p>

<script src="https://gist.github.com/clairtonluz/af91c61eda7b575424de.js"></script>

<p dir="ltr">Exibe o plano de consulta. isso server para ver como a consulta esta sendo feita um exemplo disso é verifiar se a consulta esta utilizando index</p>

<script src="https://gist.github.com/clairtonluz/0974a47abe3c208fa301.js"></script>

<strong>DESCOBRINDO OS INDEXES</strong>

Exibe os index de uma banco

<script src="https://gist.github.com/clairtonluz/92363cbf773e6ce7abba.js"></script>

<ul>
	<li style="display: inline !important;">
<p dir="ltr" style="display: inline !important;">Exibe mais detalhes sobre index de uma coleção</p>
</li>
</ul>

<script src="https://gist.github.com/clairtonluz/3d5ed2df0a05b64324a4.js"></script>

<p dir="ltr"><strong></strong>Remover um index de uma coleção</p>

<script src="https://gist.github.com/clairtonluz/b0515ce952903e05a76c.js"></script>

<p dir="ltr">OBS:‘<strong>campo</strong>’ referece a chave que foi colocado o index digite o nome do campo para que possa ser removido index do mesmo</p>
<p dir="ltr"><strong>INDEX UNIQUE</strong></p>
<p dir="ltr">Com isso não vai ser possivel adicionar valores repeditos neste campo</p>

<script src="https://gist.github.com/clairtonluz/fcda19cca1f21cda553a.js"></script>

<p dir="ltr"><strong>INDEX UNIQUE DROP DUPS</strong></p>
<p dir="ltr">Ao tentar colocar um index com <strong>unique true</strong> e já existir valores repeditos será lançado uma exceção informando os dados duplicados, com esse comando o mongodb já remove os itens repetidos. Não recomendo isso mas caso seja de seu interesse segue o comando abaixo:</p>

<script src="https://gist.github.com/clairtonluz/82af0c25d5372d5969b7.js"></script>


</p>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.2.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
  </body>
</html>
